return {
    "CrazeSonic200392",
    "JulianBuilderSpark_Y",
    "LucasZapBlaze",
    "XxZoe_EpicxX2024",
    "Daniel_Vortex14",
    "AlexanderToxic2021",
    "Oliv3rCrystal61",
    "Z03Build3r91",
    "XxJacksonCyberKnight",
    "SkyCha0s2012",
    "Michael_DAWN89",
    "XxClawBuild3rxX2020",
    "EaglePixelOmega20",
    "Chaos_Rocket85",
    "LaylaGalaxyKnight",
    "Zero_Fusion200811",
    "XxTig3rLightLi0nxX",
    "EliAc3Spark19",
    "S3bastianMaxPix3l",
    "DAWN_Code2022",
    "XxVenomPowerxX58",
    "Inferno_Rogue28",
    "Blast_Hero61",
    "Jelly_Fire2019",
    "IsaacPow3rKing2015",
    "BrooklynnEpicAqua",
    "CarterArr0w81"
}
